@import "../values/styles.sass"

.buttonLogin
  margin-left: auto
  margin-right: 128px
  height: 54px

.landingToolbar
  display: flex
  align-items: center

.landingToolbarTitle
  margin-right: auto
  margin-left: 120px

main
  width: 100%
  margin-top: 64px
  flex-direction: column
  display: flex
  align-items: center

.buttonIcon
  margin-left: 16px

.search
  margin-top: 48px

