@font-face
  font-family: 'proxima-nova-project'
  src: url("../../font/proxima_nova/ProximaNova-Regular.ttf")
  font-weight: 500

@font-face
  font-family: 'proxima-nova-project'
  src: url("../../font/proxima_nova/ProximaNova-Bold.ttf")
  font-weight: 700

